ip:listen
  silent
op:yes


import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String s1=sc.next();
        String s2=sc.next();
        System.out.println(anagram(s1,s2));
    }
    public static String anagram(String s1,String s2)
    {
        if(s1.length()!=s2.length())
        {
            return "no";
        }
        char[] arr1=s1.toCharArray();
        char[] arr2=s2.toCharArray();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        return Arrays.equals(arr1,arr2)?"yes":"no";
        
    }
}
    
