
ip:0 0 1 1
op:0 1 1 0

import java .util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a[]=new int[4];
        int n=4;
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        if((a[0]==a[1] && a[2]==a[3]) || (a[0]==a[3] && a[1]==a[2]))
        {
            System.out.println(a[0]+" "+a[3]+" "+a[2]+" "+a[1]);
        }
        else
        {
            System.out.println("-1");
        }
    }
}
