import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int c=0;
        int x=0;
        int n=sc.nextInt();
        int a[]=new int[n];
        int m=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]%5==0)
            {
                c+=1;
            }
            else
            {
                m-=a[i];
                x++;
            }
            
        }
        System.out.println(c+x);
    }
}
