ip:5
   1 2 3 4 5 
  6
  2 3 5 3 1 5
op:[1, 2, 3, 5]


import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int res=0;
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int b[]=new int[m];
        for(int i=0;i<m;i++)
        {
            b[i]=sc.nextInt();
        }
        HashSet<Integer> set1=new HashSet<>();
        HashSet<Integer> intersection=new HashSet<>();
        for(int num:a)
        {
            set1.add(num);
        }
        for(int num:b)
        {
            if(set1.contains(num))
            {
                intersection.add(num);
            }
        }
        System.out.println(intersection);
    }
}
