import java.util.*;
ip:5
  22 44 33 11 11
  k=4
op:11
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        ArrayList<Integer> res=new ArrayList<>();
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        for(int i=0;i<k;i++)
        {
            int max_index=i;
            for(int j=i+1;j<a.length;j++)
            {
                if(a[j]>a[max_index])
                {
                    max_index=i;
                }
            }
            int temp=a[max_index];
            a[max_index]=a[i];
            a[i]=temp;
        }
        System.out.println(a[k-1]);
    }
}
