ip:10
op:36(3+3+4=10 ;; 3*3*4=36)

import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println(maxproduct(n));
    }
    public static int maxproduct(int n)
    {
        if(n==1)
        {
            return 0;
        }
        else if(n==2)
        {
            return 1;
        }
        else if(n==3)
        {
            return 2;
        }
        else if(n==4)
        {
            return 4;
        }
        else{
            int c=1;
            while(n>4)
            {
                c*=3;
                n-=3;
            }
            c*=n;
            return c;
        }
        
    }
}
