IP:8
  11 1 2 8 10 11 15 78
OP:[10, 8]

import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int max=0;
        int n=sc.nextInt();
        int arr[]=new int[n];
        int []res=new int[0];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]+arr[j]==18)
                {
                    if(arr[i]*arr[j]>max)
                    {
                        max=arr[i]*arr[j];
                        res=new int[]{Math.max(arr[i],arr[j]),Math.min(arr[i],arr[j])};              
                        
                    }
                }
            }
        }
    if(res.length>0)
    {
        System.out.println(Arrays.toString(res));
    }
    }
}
