ip:3
  1 3 5
  3
  2 4 6
op:1 2 3 4 5 6
import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        ArrayList<Integer> res=new ArrayList<>();
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int b[]=new int[m];
        for(int i=0;i<m;i++)
        {
            b[i]=sc.nextInt();
        }
        int i=0,j=0;
        while(i<a.length && j<b.length)
        {
            if(a[i]<b[j])
            {
                res.add(a[i]);
                i++;
            }
            else{
                res.add(b[j]);
                j++;
            }
        }
        while(i<a.length)
        {
            res.add(a[i]);
            i++;
        }
        while(j<b.length)
        {
            res.add(b[j]);
            j++;
        }
        for(int num:res)
        {
            System.out.println(num);
        }
       
    }
}
