ip:5
  5
  0 0 0 0 0
  0 0 0 0 0
  0 0 0 0 1
  0 0 0 0 0
  0 0 0 0 0
op:2::1 requires two steps to reach middle

import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//to be 5
        int m=sc.nextInt();//to be 5
        int a[][]=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(a[i][j]==1)
                {
                    int moves=Math.abs(2-i)+Math.abs(2-j);//to move the 1 into middle position
                    System.out.print(moves);
                    
                }
            }
        }
    }
}
