//ip:15
op:2+3+5+7+11+13==41

import java.util.*;
class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
        for(int i=1;i<n;i++)
        {
            if(isprime(i))
            {
                sum+=i;
            }
        }
        System.out.println(sum);
    }
    public static boolean isprime(int n)
    {
        if(n==0 || n==1)
        {
            return false;
        }
        for(int j=2;j<=Math.sqrt(n);j++)
        {
            if(n%j==0)
            {
                return false;
            }
        }
        return true;
    }
}
