ip:10
op:2+3+5+7=17

import java.util.*;
import java.math.*;

class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int sum=0;
        int n=sc.nextInt();
        for(int i=2;i<=n;i++)
        {
            if(isprime(i))
            {
                sum+=i;
            }
        }
        System.out.println(sum);
        
    }
    public static boolean isprime(int n)
    {
        for(int i=2;i<=Math.sqrt(n);i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }
}
